mon_enable_prometheus_snmp: True

# Demo for Icinga snmp check
mon_check_snmp_hosts:
  - name: "Switch Uptime"
    ip: 10.233.254.2
    oid: "1.3.6.1.2.1.1.3.0"

# Demo for Icinga port alert
mon_check_swport:
  - ip: "10.233.254.2"
    if: "GigabitEthernet1/0/48$"

mon_snmp_map:
  monitoring.lan.geco.ethz.ch:
    - name: Testswitch
      ip: 10.233.254.2
      interval: '30s'
