---
grafana_bind_address: 127.0.0.1
grafana_mariadb_password: SWscb89v5tE2xhkEl1IcPn0YCdAB8Iat
grafana_mysql_host: 127.0.0.1
grafana_analytics: "true"
grafana_allow_signup: "false"
grafana_ldap_hosts: []
grafana_ldap_bind_user: ""
grafana_ldap_bind_password: ""
grafana_ldap_group_basedn: ""
grafana_ldap_group_filter: ""
grafana_ldap_user_basedn: ""
grafana_ldap_user_filter: "(uid=%s)"
grafana_ldap_is_ad: False
# If you do not use uid it will not be included in the query!
grafana_ldap_username: "uid"
grafana_ldap_memberof: "cn"
grafana_session_provider: mysql
grafana_session_provider_options: "user:password@tcp(127.0.0.1:3306)/database_name"
grafana_enable_keycloak: true
grafana_keycloak_base: ""
grafana_keycloak_clientid: ""
grafana_keycloak_clientsecret: ""
grafana_keycloak_domains: ""
grafana_enable_ansible_db: False
grafana_group_mappings: []
grafana_ldap_enable: False
